<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Truck City Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="flickity.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="main_content">
        <header class="top">
            <a href=""></a>
            <section class="social-links">
                <a class="sl" href="https://www.facebook.com/truckcitysouthafrica" target="_blank">
                    <img src="images/icon/Facebook-Icon.png" alt="Facebook-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://twitter.com/mb_truck" target="_blank">
                    <img src="images/icon/Twitter-Icon.png" alt="Twitter-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://www.linkedin.com/company/mb-truck-city-south-africa/" target="_blank">
                    <img src="images/icon/LinkedIn-Icon.png" alt="LinkedIn-Icon" class="social-icon">
                </a>
            </section>
        </header>
        <section class="title">
            <img src="images/MB-Truck-City-Logo.png" alt="MB Truck City logo" class="logo">
        </section>
        <section class="suspended_truck_banner">   
            <div class="banner_text">
                <h1>MB TRUCKS IS ALL ABOUT TRUCKS</h1>
                <h2>FOR ALL COMMERCIAL SECTORS</h2> 
            </div>
            <div class="cards">
                <div class="card">
                    <img src="images/MB-Tick-Mark.png" alt="red tick mark">
                    <h3>TRUCK <em>SERVICE</em></h3>
                </div>
                <div class="card">
                    <img src="images/MB-Tick-Mark.png" alt="red tick mark">
                    <h3>TRUCK <em>SPARES</em></h3>
                </div>
                <div class="card">
                    <img src="images/MB-Tick-Mark.png" alt="red tick mark">
                    <h3>TRUCK <em>SALES</em></h3>
                </div>  
            </div>
        </section>
        <section class="background_info">
            <div class="info_tag">
                <div class="left">
                    <h1>WHO WE ARE</h1>
                    <span class="underline"></span>
                    <p>MB Truck City is a fully independant truck and bus workshop based in Gauteng, Bloemfontein and Cape Town.</p>
                    <p>The company is fully independent and privately owned.</p>
                </div>
                <div class="right">
                    <img src="images/Who-We-Are.png" alt="Truck City premises">
                </div>
            </div>  
        </section>
        <section class="workshop_details">
            <div class="head">
                <div class="query_text">
                    <h3>WOULD YOU LIKE TO KNOW MORE ABOUT OUR SERVICES?</h3>
                    <p>We are always waiting with pleasure to hear your valuable queries</p>
                </div>
                <div class="btn">
                    <button class="contact_us"><a href="#contact">CONTACT US</a></button>
                </div>
            </div>
            <div class="workshop_pic">
                <div class="opacity">
                    <img src="images/banners/Workshop-facility-banner.jpg" alt="trucks and busses being serviced in workshop">
                </div>
            </div>
        </section>
        <section class="workshop_details_list">
            <div class="details_list">
                <div class="left">
                    <h1>WORKSHOP FACILITY</h1>
                    <span class="underline"></span>
                    <ul>
                        <li>Qualified Technicians to service and repair all commercial vehicles and
                            trailers.</li>
                        <li>18 x Service Bays</li>
                        <li>2 x Service pits</li>
                        <li>1 x Overhead crane for fast and effective component removal and
                            re-fitments</li>
                        <li>Dedicated component repair area</li>
                    </ul>
                </div>
                <div class="right">
                    <ul>
                        <li>Universal diagnostic equipment compatible with most popular vehicle
                            brands</li>
                        <li>In-house Auto Electrician</li>
                        <li>Comprehensive selection of Special tools to conduct all major repairs to
                            majority commercial vehicles and trailers</li>
                            <br>
                        <li>Wash bay and cleaning facilities</li>
                        <li>24/7 Field service unit for off site emergency repairs and services. 
                            Contact number 083 616 0770</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="spare_parts">
            <div class="spare_parts_container">
                <div class="black_background">
                    <div class="box-truck">
                        <img src="images/Truck-transparent.png" alt="white box truck with black background">
                    </div>
                </div>
                <div class="spare_parts_list">               
                    <h1>SPARE PARTS OFFER</h1>
                    <span class="underline"></span>
                    <ul>
                        <li>OEM parts available for all major brands</li>
                        <li>Alternative parts also available for all major brands at Customers
                            request.</li>
                        <li>Parts department with a wide range of stock on hand for fast and
                            effective repairs</li>
                        <li>Comprehensive parts supplier network to support all brands of
                            commercial vehicles and trailers</li>
                        <li>Overnight deliveries of critical spares as required.</li>
                        <li>Competitive pricing on all parts</li>
                        <li>Parts standby available to assist with breakdowns –Standby
                            number 24/7: 083 601 8273</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="rates">
            <div class="rates_container">
                <div class="left">
                    <h1>RATES</h1>
                    <span class="underline"></span>
                    <ul>
                        <li>Fixed price service offers</li>
                        <li>Negotiable discounts for long term customers</li>
                    </ul>
                </div>
                <div class="right">
                    <img src="images/Spare-Parts.jpg" alt="new spare parts">
                </div>
            </div>    
        </section>
        <section class="floating-head">
        <div class="head">
            <div class="query_text">
                <h3>WOULD YOU LIKE TO KNOW MORE ABOUT OUR SERVICES?</h3>
                <p>We are always waiting with pleasure to hear your valuable queries</p>
            </div>
            <div class="btn">
                <button class="contact_us"><a href="#contact">CONTACT US</a></button>
            </div>
        </div>
        </section>
        <section class="rotating_carousel">
            <div class="slider_container">
                <div class="heading">
                    <h1>BRANDS WE SERVICE</h1>
                    <span class="underline"></span>
                </div>
                    <div class="main-carousel">
                        <div class="cell"><img class="slide_img" src="images/logos/DAEWOO-Logo.jpg" alt="DAEWOO-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/FUSO-Logo.jpg" alt="FUSO-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/HINO-Logo.jpg" alt="HINO-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/INTERNATIONAL-Logo.jpg" alt="INTERNATIONAL-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/ISUZU-Logo.jpg" alt="ISUZU-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/IVECO-Logo.jpg" alt="IVECO-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/MAN-Logo.jpg" alt="MAN-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/Mercedes-Bens-Logo.jpg" alt="Mercedes-Benz-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/SCANIA-Logo.jpg" alt="SCANIA-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/TATA-Logo.jpg" alt="TATA-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/TOYOTA-Logo.jpg" alt="TOYOTA-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/UD-TRUCKS-Logo.jpg" alt="UD-TRUCKS-Logo"></div>
                        <div class="cell"><img class="slide_img" src="images/logos/VOLVO-Logo.jpg" alt="VOLVO-Logo"></div>
                </div>
            </div>
        </section>
        <section class="contact_sect" id="contact">
            <div class="form_sect">
                <div class="call_to_action">
                    <h1>CONTACT US</h1>
                    <span class="underline"></span>
                    <p>Have an enquiry? Fill out this short form below, and we will contact you.</p>
                </div>
                <div class="form">
                    <form action="https://formsubmit.co/perezuburlington@gmail.com" method="POST">
                        <input type="text" name="name" placeholder="Name" required>
                        <input type="text" name="number" placeholder="Contact Number" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="text" name="subject" placeholder="Subject">
                        <input type="text" name="body" placeholder="Message" class="body">
                        <input type="hidden" name="_next" value="https://mb-truck-city-test.pages.dev/thanks.html">
                        <input id="checkbox" type="checkbox" name="consent" checked="checked">
                        <label for="checkbox">I consent to being contacted a by representative of MB Truck City</label>

                        <button type="submit">SUBMIT</button>
                    </form>
                </div>
            </div>
            <div class="contact_info">
                <div class="top">
                    <div class="heading">
                    <h2>CONTACT US DIRECTLY</h2>
                    <span class="underline"></span>
                    </div>
                </div>
                <div class="details"><p><strong>GAUTENG - </strong> 011 824 5301</p>
                <p><strong>BLOEMFONTEIN - </strong> 051 443 8982</p>
                <p><strong>CAPE TOWN - </strong> 021 981 5514</p>
                
                    <p><strong>SIDNEY SANDERS</strong></p>
                    <p>Service Manager</p>
                    <a href="tel:+27836160770"><img src="images/icon/Phone-Icon.png" alt="Phone-Icon">+27836160770</a>
                    <a href="mailto:sidney@truckcity.co.za"><img src="images/icon/Email-Icon.png" alt="Email-Icon">sidney@truckcity.co.za</a>
                
                <br>
                    <p><strong>SIPHO NKOSI</strong></p>
                    <p>Part Manager</p>
                    <a href="tel:+27636865902"><img src="images/icon/Phone-Icon.png" alt="Phone-Icon">+27636865902</a>
                    <a href="mailto:sipho.nkosi@truckcity.co.za"><img src="images/icon/Email-Icon.png" alt="Email-Icon"> sipho.nkosi@truckcity.co.za</a>
                </div>
            </div>
        </section>
    </div>
</div>
    <footer>
        <div class="top_line"></div>
        <div class="footer">
            <a href="privacy_policy.html">Privacy Policy</a>
            <div class="copyright"><p>Copyright <span>&#169</span> 2022 MB Truck City. All rights reserved.</p></div>
            <div class="social-links">
                <a class="sl" href="https://www.facebook.com/truckcitysouthafrica" target="_blank">
                    <img src="images/icon/Facebook-Icon.png" alt="Facebook-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://twitter.com/mb_truck" target="_blank">
                    <img src="images/icon/Twitter-Icon.png" alt="Twitter-Icon" class="social-icon">
                </a>
                <a class="sl" href="https://www.linkedin.com/company/mb-truck-city-south-africa/" target="_blank">
                    <img src="images/icon/LinkedIn-Icon.png" alt="LinkedIn-Icon" class="social-icon">
                </a>
            </div>
        
        </div>
    </footer>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
        $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        wrapAround: true,
        freeScroll: true
        });

    </script>
</body>
</html>