<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB Truck City Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        .thank_you {
            width: 100vw;
            height: auto;
            display: grid;
            place-items: center;
            color: rgb(11, 63, 126);
            font-family: HermesFB_Bold;
        }

        h1 {
            font-size: 3rem;
        }

        h3 {
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <header class="top">
        <a href=""></a>
        <section class="social-links">
            <a class="sl" href="https://www.facebook.com/truckcitysouthafrica" target="_blank">
                <img src="images/icon/Facebook-Icon.png" alt="Facebook-Icon" class="social-icon">
            </a>
            <a class="sl" href="https://twitter.com/mb_truck" target="_blank">
                <img src="images/icon/Twitter-Icon.png" alt="Twitter-Icon" class="social-icon">
            </a>
            <a class="sl" href="https://www.linkedin.com/company/mb-truck-city-south-africa/" target="_blank">
                <img src="images/icon/LinkedIn-Icon.png" alt="LinkedIn-Icon" class="social-icon">
            </a>
        </section>
    </header>
    <section class="title">
        <img src="images/MB-Truck-City-Logo.png" alt="MB Truck City logo" class="logo">
    </section>
    <section class="thank_you">
        <h1>THANK YOU!</h1>
        <h3>WE WILL CONTACT YOU.</h3>
    </section>
</body>
</html>